<html>
	<head>
		<title>Navigation menus</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/normalize.css">
		<link rel="stylesheet" href="styles/navigation.css"> 
		<link rel="stylesheet" href="styles/main.css">
    	<link rel="stylesheet" href="styles/slicknav.css">
    	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    	<script src="js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
    	</script>
    	<style>
    		* {
				margin: 0;
    			padding: 0;
			}

body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 90%;
    width: 98%;
    max-width: 960px;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
}

#nav_menu ul {
	list-style: none;
	position: relative;    /* So the first submenu can be positioned within the main menu */
}
#nav_menu ul li {
	float: left;
}
#nav_menu ul ul {
	display: none;         /* Don't display submenu until hover of the li element */
	position: absolute;
	top: 100%;             /* Position the submenu at the bottom of the main menu */
}
#nav_menu ul ul li {
	float: none;           /* Display the submenus vertically */
	position: relative;    /* So the second submenu can be positioned within the first submenu */
}
#nav_menu ul ul li ul {
	position: absolute;
	left: -100%;           /* Position the second submenu at the left side of the li element */ 
	top: 0;                /* Position the second submenu at the top of the li element */
}
#nav_menu ul li:hover > ul {
	display: block;        /* Display the submenu on hover of the li element */
}
#nav_menu ul::after {
	content: "";
	clear: both;
	display: block;
}

/* The styles for the formatting of the multi-tier navigation menu */
#nav_menu ul {
	width: 100%;
	margin: 0;
	padding: 0;
}
#nav_menu ul li {
	width: 20%;
}
#nav_menu ul li a {
	text-align: center;
	display: block;
	padding: 1em 0;
	text-decoration: none;
	background-color: #800000;
	color: white;
	font-weight: bold;
}

#nav_menu ul li a.current {
	color: yellow;
}
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
	background-color: gray;
}
#nav_menu ul li:hover ul {
	width: 100%;
}
#nav_menu ul li:hover ul li a {
	display: block;
	width: 200px;
	text-align: center;
}
.slicknav_menu {
	display: none;
}
@media only screen and (max-width: 960px) {
#nav_menu ul li a {
	font-size: .875em;                      /* 14 / 16 */
}
@media only screen and (max-width: 767px) {
#nav_menu {
	display: none;
}
.slicknav_menu {
	display: block;
}
    	</style>
   	</head>
   	
    <body>

        <header>
        <img src="images/town_hall_logo.gif" alt="Town Hall logo" height="80">
        <h2>San Joaquin Valley Town Hall</h2>
        <h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
    </header>

    	<nav id="mobilemenu"></nav>
       	<nav id="nav_menu">
    		<ul>
                <li><a href="../index.html" class="current">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="luncheons.html">Luncheons</a></li>
            <li><a href="tickets.html">Tickets</a></li>
            <li><a href="aboutus.html">About Us</a>
                <ul>
                    <li><a href="#">Our History</a></li>
                    <li><a href="#">Board of Directors</a></li>
                    <li><a href="#">Past Speakers</a></li>
                    <li><a href="#">Contact Information</a></li>
                	</ul>    				
    			</li>         
    		</ul>
    	</nav>

        <main>
        <section>
            <h2>Our Mission</h2>
            <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one of our members told us:</p>

            <blockquote>&ldquo;Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless.&rdquo;</blockquote>

            <h1>Speaker of the Month</h1>
            <article>
                <h2>Fossil Threads in the Web of Life</h2>
                <img src="images/sampson_dinosaur.jpg" alt="Scott Sampson with Dinosaur">
                <h3>February<br>Scott Sampson</h3>
                <p>What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research has focused on the ecology and evolution of late Cretaceous dinosaurs and he has conducted fieldwork in a number of countries in Africa.</p>
                <p>
                    <a href="speakers/c6_sampson.html"><b>Read more.</b></a>&nbsp;
                    <a href="speakers/sampson_video.html" target="_blank"><b>Or play video.</b></a>
                </p>
            </article>

            <h2>Our Ticket Packages</h2>
            <ul>
                <li>Season Package: $95</li>
                <li>Patron Package: $200</li>
                <li>Single Speaker: $25</li>
            </ul>
        </section>

        <aside>
            <h2 id="speakers">Speakers</h2>
            <h3>October<br><a href="speakers/brancaccio.html">David Brancaccio</a></h3>
            <img src="images/brancaccio75.jpg" alt="David Brancaccio photo">
            <h3>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
            <img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
            <h3>January<br><a href="speakers/chua.html">Amy Chua</a></h3>
            <img src="images/chua75.jpg" alt="Amy Chua photo">
            <h3>February<br><a href="speakers/c6_sampson.html">Scott Sampson</a></h3>
            <img src="images/sampson75.jpg" alt="Scott Sampson photo">
        </aside>
    </main>
        
    <footer>
        <p>&copy; Jessica Ramirez, 2025</p>
    </footer>
	</body>
</html>
