<html>
	<head>
		<title>Navigation menus</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/normalize.css">
		<link rel="stylesheet" href="styles/navigation.css"> 
    	<link rel="stylesheet" href="styles/slicknav.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/c7_speaker.css">
    	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    	<script src="js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
    	</script>
    	<style>
    		* {
				margin: 0;
    			padding: 0;
			}


#nav_menu ul {
	list-style: none;
	position: relative;    /* So the first submenu can be positioned within the main menu */
}
#nav_menu ul li {
	float: left;
}
#nav_menu ul ul {
	display: none;         /* Don't display submenu until hover of the li element */
	position: absolute;
	top: 100%;             /* Position the submenu at the bottom of the main menu */
}
#nav_menu ul ul li {
	float: none;           /* Display the submenus vertically */
	position: relative;    /* So the second submenu can be positioned within the first submenu */
}
#nav_menu ul ul li ul {
	position: absolute;
	left: -100%;           /* Position the second submenu at the left side of the li element */ 
	top: 0;                /* Position the second submenu at the top of the li element */
}
#nav_menu ul li:hover > ul {
	display: block;        /* Display the submenu on hover of the li element */
}
#nav_menu ul::after {
	content: "";
	clear: both;
	display: block;
}

/* The styles for the formatting of the multi-tier navigation menu */
#nav_menu ul {
	width: 100%;
	margin: 0;
	padding: 0;
}
#nav_menu ul li {
	width: 25%;
}
#nav_menu ul li a {
	text-align: center;
	display: block;
	padding: 1em 0;
	text-decoration: none;
	background-color: #800000;
	color: white;
	font-weight: bold;
}

#nav_menu ul li a.current {
	color: yellow;
}
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
	background-color: gray;
}
#nav_menu ul li:hover ul {
	width: 100%;
}
#nav_menu ul li:hover ul li a {
	display: block;
	width: 178px;
	text-align: center;
}
.slicknav_menu {
	display: none;
}
@media only screen and (max-width: 959px) {
#nav_menu ul li a {
	font-size: .875em;                      /* 14 / 16 */
}
@media only screen and (max-width: 767px) {
#nav_menu {
	display: none;
}
.slicknav_menu {
	display: block;
}
    	</style>
   	</head>
   	
    <body>

        <header>
        <img src="images/town_hall_logo.gif" alt="Town Hall logo" height="80">
        <h2>San Joaquin Valley Town Hall</h2>
        <h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
    </header>

    	<nav id="mobilemenu"></nav>
       	<nav id="nav_menu">
    		<ul>
                <li><a href="../index.html" class="current">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="luncheons.html">Luncheons</a></li>
            <li><a href="tickets.html">Tickets</a></li>
            <li><a href="aboutus.html">About Us</a>
                <ul>
                    <li><a href="#">Our History</a></li>
                    <li><a href="#">Board of Directors</a></li>
                    <li><a href="#">Past Speakers</a></li>
                    <li><a href="#">Contact Information</a></li>
                	</ul>    				
    			</li>         
    		</ul>
    	</nav>
  <main>
    <section>
      <h1>Fossil Threads in the Web of Life</h1>
      <article>
        <img src="../images/sampson_dinosaur.jpg" alt="Scott Sampson with dinosaur">
        <h2>February<br>Scott Sampson</h2>
        <p>What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the 
          Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research Curator at the 
          Utah Museum of Natural History, steps to the podium. Sampson's research has focused on the 
          ecology and evolution of late Cretaceous dinosaurs and he has conducted fieldwork in a number 
          of countries in Africa.</p>
        <p>Scott Sampson is a Canadian-born paleontologist who received his Ph.D. in zoology from the 
          University of Toronto. His doctoral work focused on two new species of ceratopsids (horned 
          dinosaurs) from the Late Cretaceous of Montana, as well as the growth and function of certopsid 
          horns and frills.</p>
        <p>Following graduation in 1993, Sampson spent a year working at the American Museum of Natural 
          History in New York City, followed by five years as assistant professor of anatomy at the New 
          York College of Osteopathic Medicine on Long Island. He arrived at the University of Utah 
          accepting a dual position as assistant professor in the Department of Geology and Geophysics 
          and curator of vertebrate paleontology at the Utah Museum of Natural History. His research 
          interests largely revolve around the phylogenetics, functional morphology, and evolution of 
          Late Cretaceous dinosaurs.</p>
        <p>In addition to his museum and laboratory-based studies, Sampson has conducted paleontological 
          work in Zimbabwe, South Africa, and Madagascar, as well as the United States and Canada. He was 
          also the on-air host for the Discovery Channel's Dinosaur Planet and recently completed a book, 
          Dinosaur Odyssey: Fossil Threads in the Web of Life, which is one of the most 
          comprehensive surveys of dinosaurs and their worlds to date.</p>
      </article>
    </section>

    <aside>
      <h2>Guest speakers</h2>
      <h3>October<br><a href="brancaccio.html">David Brancaccio</a></h3>
      <img src="../images/brancaccio75.jpg" alt="David Brancaccio photo">
      <h3>November<br><a href="sorkin.html">Andrew Ross Sorkin</a></h3>
      <img src="../images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
      <h3>January<br><a href="chua.html">Amy Chua</a></h3>
      <img src="../images/chua75.jpg" alt="Amy Chua photo">
      <h3>February<br><a href="c6_sampson.html">Scott Sampson</a></h3>
      <img src="../images/sampson75.jpg" alt="Scott Sampson photo">
      <h3><a href="../index.html">Return to Home page</a></h3>
    </aside>
  </main>

  <footer>
    <p>&copy; Jessica Ramirez, 2025</p>
  </footer>
</body>

</html>

